# freeReading

app/: build.gradle
app/src/androidTest/java/com/jal/flyreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jal/flyreading/: MainActivity.java
app/src/main/java/com/jal/flyreading/adpter/: BookmarksRyAdapter.java  MainPagerAdapter.java  ZhihuRyAdapter.java
app/src/main/java/com/jal/flyreading/app/: AppContext.java
app/src/main/java/com/jal/flyreading/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/jal/flyreading/bean/: BeanType.java  DoubanMomentEntity.java  GuokrHandpickNews.java  ZhiHuDailyNewsEntity.java
app/src/main/java/com/jal/flyreading/contract/: BookmarksContract.java  DoubanContract.java  GuokrContract.java  MyContract.java  ZhiHuContract.java
app/src/main/java/com/jal/flyreading/database/: DatabaseHelper.java
app/src/main/java/com/jal/flyreading/homePages/: BookmarksFragment.java  DoubanFragment.java  GuokrFragment.java  MainActivity.java  MainFragment.java  ZhiHuDailyFragment.java
app/src/main/java/com/jal/flyreading/http/: Api.java
app/src/main/res/drawable/: ic_brightness_6_black_24dp.xml  ic_calender_white_24dp.xml  ic_fab_button.xml  ic_insert_link_black_24dp.xml  ic_list_black_24dp.xml  ic_menu_shuffle_white_24dp.xml  ic_open_in_browser_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bookmarks.xml  fragment_main.xml  item_bookmark.xml  item_bookmark_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  main.xml  menu_bookmarks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jal/flyreading/: ExampleUnitTest.java
(+7 files in other folders)
